// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""winres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_QUICKACCESS       PNG "Resources\\commander_toolkit.png"
IDB_QUICKACCESS_HOVER PNG "Resources\\commander_toolkit_hover.png"

IDB_CLOSE             PNG "Resources\\close.png"
IDB_PROFILE           PNG "Resources\\profile.png"

IDB_ALACRITY          PNG "Resources\\Alacrity.png"
IDB_QUICKNESS         PNG "Resources\\Quickness.png"
IDB_TAG_COMMANDER     PNG "Resources\\tag_commander.png"
IDB_TAG_LIEUTENANT    PNG "Resources\\tag_lieutenant.png"

IDB_SPEC_ELE          PNG "Resources\\professions\\ele.png"
IDB_SPEC_ELE_CAT      PNG "Resources\\professions\\ele_cat.png"
IDB_SPEC_ELE_TMP      PNG "Resources\\professions\\ele_tmp.png"
IDB_SPEC_ELE_WVR      PNG "Resources\\professions\\ele_wvr.png"
IDB_SPEC_ELE_EVK      PNG "Resources\\professions\\ele_evk.png"

IDB_SPEC_ENG          PNG "Resources\\professions\\eng.png"
IDB_SPEC_ENG_HLS      PNG "Resources\\professions\\eng_hls.png"
IDB_SPEC_ENG_MCH      PNG "Resources\\professions\\eng_mch.png"
IDB_SPEC_ENG_SCR      PNG "Resources\\professions\\eng_scr.png"
IDB_SPEC_ENG_AMA      PNG "Resources\\professions\\eng_ama.png"

IDB_SPEC_GRD          PNG "Resources\\professions\\grd.png"
IDB_SPEC_GRD_DGH      PNG "Resources\\professions\\grd_dgh.png"
IDB_SPEC_GRD_FBD      PNG "Resources\\professions\\grd_fbd.png"
IDB_SPEC_GRD_WBD      PNG "Resources\\professions\\grd_wbd.png"
IDB_SPEC_GRD_LUM      PNG "Resources\\professions\\grd_lum.png"

IDB_SPEC_MES          PNG "Resources\\professions\\mes.png"
IDB_SPEC_MES_CHR      PNG "Resources\\professions\\mes_chr.png"
IDB_SPEC_MES_MIR      PNG "Resources\\professions\\mes_mir.png"
IDB_SPEC_MES_VRT      PNG "Resources\\professions\\mes_vrt.png"
IDB_SPEC_MES_TBD      PNG "Resources\\professions\\mes_tbd.png"

IDB_SPEC_NEC          PNG "Resources\\professions\\nec.png"
IDB_SPEC_NEC_HRB      PNG "Resources\\professions\\nec_hrb.png"
IDB_SPEC_NEC_RPR      PNG "Resources\\professions\\nec_rpr.png"
IDB_SPEC_NEC_SCG      PNG "Resources\\professions\\nec_scg.png"
IDB_SPEC_NEC_RIT      PNG "Resources\\professions\\nec_rit.png"

IDB_SPEC_REV          PNG "Resources\\professions\\rev.png"
IDB_SPEC_REV_HER      PNG "Resources\\professions\\rev_her.png"
IDB_SPEC_REV_REN      PNG "Resources\\professions\\rev_ren.png"
IDB_SPEC_REV_VIN      PNG "Resources\\professions\\rev_vin.png"
IDB_SPEC_REV_CND      PNG "Resources\\professions\\rev_cnd.png"

IDB_SPEC_RGR          PNG "Resources\\professions\\rgr.png"
IDB_SPEC_RGR_DRD      PNG "Resources\\professions\\rgr_drd.png"
IDB_SPEC_RGR_SLB      PNG "Resources\\professions\\rgr_slb.png"
IDB_SPEC_RGR_UTD      PNG "Resources\\professions\\rgr_utd.png"
IDB_SPEC_RGR_GAL      PNG "Resources\\professions\\rgr_gal.png"

IDB_SPEC_THF          PNG "Resources\\professions\\thf.png"
IDB_SPEC_THF_DDE      PNG "Resources\\professions\\thf_dde.png"
IDB_SPEC_THF_DDL      PNG "Resources\\professions\\thf_ddl.png"
IDB_SPEC_THF_SPC      PNG "Resources\\professions\\thf_spc.png"
IDB_SPEC_THF_ATQ      PNG "Resources\\professions\\thf_atq.png"

IDB_SPEC_WAR          PNG "Resources\\professions\\war.png"
IDB_SPEC_WAR_BRS      PNG "Resources\\professions\\war_brs.png"
IDB_SPEC_WAR_BSW      PNG "Resources\\professions\\war_bsw.png"
IDB_SPEC_WAR_SPB      PNG "Resources\\professions\\war_spb.png"
IDB_SPEC_WAR_PAR      PNG "Resources\\professions\\war_par.png"

IDB_SPEC_UNNKOWN      PNG "Resources\\professions\\unknown.png"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

