// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""winres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_MIGHT               PNG                     "Resources\\Might.png"
IDB_ALACRITY            PNG                     "Resources\\Alacrity.png"
IDB_FURY                PNG                     "Resources\\Fury.png"
IDB_HEAL                PNG                     "Resources\\Heal.png"
IDB_QUICKNESS           PNG                     "Resources\\Quickness.png"
IDB_VULNERABILITY       PNG                     "Resources\\Vulnerability.png"

IDB_ICON                PNG                     "Resources\\commander_toolkit.png"
IDB_ICON_HOVER          PNG                     "Resources\\commander_toolkit_hover.png"

TEX_SQM_1_ARROW         PNG                     "Resources\\SquadMarker_Arrow.png"
TEX_SQM_2_CIRCLE        PNG                     "Resources\\SquadMarker_Circle.png"
TEX_SQM_3_HEART         PNG                     "Resources\\SquadMarker_Heart.png"
TEX_SQM_4_SQUARE        PNG                     "Resources\\SquadMarker_Square.png"
TEX_SQM_5_STAR          PNG                     "Resources\\SquadMarker_Star.png"
TEX_SQM_6_SWIRL         PNG                     "Resources\\SquadMarker_Swirl.png"
TEX_SQM_7_TRIANGLE      PNG                     "Resources\\SquadMarker_Triangle.png"
TEX_SQM_8_CROSS         PNG                     "Resources\\SquadMarker_Cross.png"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

