// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""winres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_MIGHT               PNG                     "Resources\\Might.png"
IDB_ALACRITY            PNG                     "Resources\\Alacrity.png"
IDB_FURY                PNG                     "Resources\\Fury.png"
IDB_HEAL                PNG                     "Resources\\Heal.png"
IDB_QUICKNESS           PNG                     "Resources\\Quickness.png"
IDB_VULNERABILITY       PNG                     "Resources\\Vulnerability.png"

IDB_ICON                PNG                     "Resources\\commander_toolkit.png"
IDB_ICON_HOVER          PNG                     "Resources\\commander_toolkit_hover.png"

/*IDB_MW_GRID             PNG                     "Resources\\MarkersWheel_Grid.png"
IDB_MW_ARROW            PNG                     "Resources\\MarkersWheel_Arrow.png"
IDB_MW_ARROW_HOVER      PNG                     "Resources\\MarkersWheel_Arrow_Hover.png"
IDB_MW_CIRCLE           PNG                     "Resources\\MarkersWheel_Circle.png"
IDB_MW_CIRCLE_HOVER     PNG                     "Resources\\MarkersWheel_Circle_Hover.png"
IDB_MW_HEART            PNG                     "Resources\\MarkersWheel_Heart.png"
IDB_MW_HEART_HOVER      PNG                     "Resources\\MarkersWheel_Heart_Hover.png"
IDB_MW_SQUARE           PNG                     "Resources\\MarkersWheel_Square.png"
IDB_MW_SQUARE_HOVER     PNG                     "Resources\\MarkersWheel_Square_Hover.png"
IDB_MW_STAR             PNG                     "Resources\\MarkersWheel_Star.png"
IDB_MW_STAR_HOVER       PNG                     "Resources\\MarkersWheel_Star_Hover.png"
IDB_MW_SWIRL            PNG                     "Resources\\MarkersWheel_Swirl.png"
IDB_MW_SWIRL_HOVER      PNG                     "Resources\\MarkersWheel_Swirl_Hover.png"
IDB_MW_TRIANGLE         PNG                     "Resources\\MarkersWheel_Triangle.png"
IDB_MW_TRIANGLE_HOVER   PNG                     "Resources\\MarkersWheel_Triangle_Hover.png"
IDB_MW_CROSS            PNG                     "Resources\\MarkersWheel_Cross.png"
IDB_MW_CROSS_HOVER      PNG                     "Resources\\MarkersWheel_Cross_Hover.png"*/

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

